# Kentico.Community.AccessibilityChecker

./: Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.AccessibilityChecker.slnx  nuget.config
.azuredevops/pipelines/: build-and-release.yml
.github/workflows/: ci.yml
docs/: Contributing-Setup.md  Usage-Guide.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  package.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/AdminComponents/Apps/SampleDataGenerator/: SampleDataGeneratorApplication.cs
examples/DancingGoat/Commerce/Repositories/: ProductRepository.cs
examples/DancingGoat/Commerce/Services/: CalculationService.cs  OrderService.cs
examples/DancingGoat/Components/ViewComponents/TrackingConsent/: Default.cshtml  TrackingConsentViewComponent.cs
examples/DancingGoat/Controllers/: HttpErrorsController.cs
examples/DancingGoat/EmailComponents/Templates/: DancingGoatEmailBuilderTemplate.razor
examples/DancingGoat/Helpers/Generators/DigitalMarketing/: ActivitiesGenerator.cs  ContactsGenerator.cs  CustomerJourneyGenerator.cs  DigitalMarketingGeneratorConstants.cs
examples/DancingGoat/Models/Consent/: ConsentViewModel.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Samples/DataProtection/: DancingGoatSamplesModule.cs
examples/DancingGoat/Samples/DataProtection/IdentityCollectors/: SampleContactInfoIdentityCollector.cs  SampleMemberInfoIdentityCollector.cs  SampleProfileInfoIdentityCollector.cs
examples/DancingGoat/Samples/DataProtection/PersonalDataCollectors/: SampleContactDataCollector.cs  SampleContactDataCollectorCore.cs  SampleCustomerDataCollectorCore.cs  SampleMemberDataCollector.cs  SampleMemberDataCollectorCore.cs  SampleProfileDataCollector.cs
examples/DancingGoat/Samples/DataProtection/PersonalDataCollectors/Writers/: XmlPersonalDataWriter.cs
examples/DancingGoat/Samples/DataProtection/PersonalDataErasers/: SampleContactPersonalDataEraser.cs  SampleMemberPersonalDataEraser.cs  SampleProfilePersonalDataEraser.cs
examples/DancingGoat/Views/HttpErrors/: AccessDenied.cshtml
examples/DancingGoat/wwwroot/Content/Styles/: Site.css  Site.less
src/: XperienceCommunity.AccessibilityChecker.Libs.slnx
src/XperienceCommunity.AccessibilityChecker/: EmbeddedManifest.xml  ServiceCollectionExtensions.cs  XperienceCommunity.AccessibilityChecker.csproj  packages.lock.json
src/XperienceCommunity.AccessibilityChecker/Admin/: AccessibilityCheckerModule.cs  AccessibilityTabExtender.cs
src/XperienceCommunity.AccessibilityChecker/Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/XperienceCommunity.AccessibilityChecker/Client/src/: api.ts  index.tsx  severity.ts  types.ts
src/XperienceCommunity.AccessibilityChecker/Client/src/components/: EmptyState.tsx  IssueGroup.tsx  ScanCard.tsx  ScanForm.tsx  ScoreBadge.tsx
src/XperienceCommunity.AccessibilityChecker/Controllers/: AccessibilityScanController.cs
src/XperienceCommunity.AccessibilityChecker/Models/: AccessibilityIssueDto.cs  IssuesBySeverityDto.cs  ScanErrorDto.cs  ScanRequestDto.cs  ScanResultDto.cs
src/XperienceCommunity.AccessibilityChecker/Properties/: launchSettings.json
src/XperienceCommunity.AccessibilityChecker/Scanning/: AccessibilityScanOutcome.cs  AccessibilityScoreCalculator.cs  IAccessibilityScanService.cs  PlaywrightAccessibilityScanService.cs  ScanResultRepository.cs  ScanUrlValidator.cs  SeverityMapper.cs
src/XperienceCommunity.AccessibilityChecker/Scanning/AxeCore/: AxeRawResult.cs
tests/XperienceCommunity.AccessibilityChecker.Tests/: AccessibilityScoreCalculatorTests.cs  ScanUrlValidatorTests.cs  SeverityMapperTests.cs  UnitTest1.cs  XperienceCommunity.AccessibilityChecker.Tests.csproj  packages.lock.json
