<Project>

	<PropertyGroup>
		<Company>Kentico Software</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
		<Trademark>$(Company)™</Trademark>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>prerelease-1</VersionSuffix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageProjectUrl>https://github.com/Kentico/yashjangid22</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/yashjangid22/Kentico.Community.AccessibilityChecker/releases</PackageReleaseNotes>
		<PackageTags>xperience;kentico;aspnetcore</PackageTags>
	</PropertyGroup>



	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<RootNamespace>XperienceCommunity.AccessibilityChecker</RootNamespace>

		<!-- Set to false to manually control embedded assets in the assembly -->
		<!-- This can impact things like embedded localization .resx files -->
		<EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>

	<PropertyGroup Condition=" $(Configuration) == 'Release' ">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Label="StaticCodeAnalysis">
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
