<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="31.5.4" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="31.5.4" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="31.5.4" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="31.5.4" />
    <PackageVersion Include="kentico.xperience.mjml" Version="31.5.4" />
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.14.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.11" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>
</Project>